# MyNetDynamicData

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml  create_release.yml  publish.yml  publish_private.yml
src/: Directory.build.props  MyNetDynamicData.sln
src/MyNet.DynamicData.Extensions/: DynamicDataExtensions.cs  ExtendedObservableCollection.cs  MergeManyEx.cs  MyNet.DynamicData.Extensions.csproj
